{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && node scripts/vercel-build.mjs",
  "crons": [
    {
      "path": "/api/cron/renewal-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/delete-stale-unverified-residents",
      "schedule": "15 7 * * *"
    }
  ]
}
