{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm db:migrate:deploy && pnpm --filter main build",
  "crons": [
    {
      "path": "/api/cron/renewal-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "0 3 * * *"
    }
  ]
}
